JYaselgaExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JYaselgaExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#0A72B2" Padding="15" CornerRadius="0">
                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblUser" TextColor="White" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" FontSize="20"/>
                </Frame>

                <BoxView Grid.Row="1" Grid.Column="0" Color="#0A72B2"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Nombre" TextColor="White" VerticalTextAlignment="Center" FontSize="20" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblNombre" TextColor="Black" VerticalTextAlignment="Center"  FontSize="26" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Estimado:" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                <BoxView Grid.Row="2" Grid.Column="0" Color="#0A72B2"/>

                <Label Grid.Row="2" Grid.Column="0" Text="3 Cuotas Pendientes" TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblMensual" TextColor="Black" VerticalTextAlignment="Center" FontSize="26" HorizontalTextAlignment="Center"/>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>